class Solution {
public:
    int evalRPN(vector<string>& s) {
        stack<int> st;

        for(int i=0 ; i<s.size() ; i++)
        {
            if(s[i]=="+" || s[i]=="/" || s[i] == "*" || s[i]=="-")
            {
                int a = st.top() ; st.pop() ;int b = st.top() ; st.pop();
                int k = a ,  p = b;

                if(s[i]=="+")
                {
                    st.push(k+p);
                }
                if(s[i]=="-")
                {
                    st.push(p-k);
                }
                if(s[i]=="*")
                {
                    st.push(k*p);
                }
                if(s[i]=="/")
                {
                    st.push(p/k);
                }
            }
            else 
            {
                int k = stoi(s[i]);
                st.push(k);
            }
            // cout << st.top() << " ";
        }
        return st.top();
    }
};
